cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           reflective-minimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/system-f-bin#readme>
homepage:       https://github.com/githubuser/reflective-minimal#readme
bug-reports:    https://github.com/githubuser/reflective-minimal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/reflective-minimal

library
  exposed-modules:
      Choices
      Examples.Hypothesis
      Examples.Hypothesis.Bound5
      Examples.Hypothesis.Calc
      Examples.Hypothesis.Heap
      Examples.Hypothesis.List
      Examples.Hypothesis.Parser
      Examples.DivZero
      Examples.JSON
      Examples.PackageJSON
      Examples.STLC
      Examples.SystemF
      Examples.SystemFImplementation
      FanOut
      Interps
      Nats
      PolymorphicInterp
      Reflectives
  other-modules:
      Paths_reflective_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , directory
    , free
    , generic-arbitrary
    , leancheck
    , lens
    , logict
    , mtl
    , profunctors
    , template-haskell
  default-language: Haskell2010

executable json-exe
  main-is: Main.hs
  other-modules:
      Paths_reflective_minimal
  hs-source-dirs:
      json-app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , directory
    , free
    , generic-arbitrary
    , leancheck
    , lens
    , logict
    , mtl
    , profunctors
    , reflective-minimal
    , template-haskell
  default-language: Haskell2010

executable package-json-exe
  main-is: Main.hs
  other-modules:
      Paths_reflective_minimal
  hs-source-dirs:
      package-json-app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , directory
    , free
    , generic-arbitrary
    , leancheck
    , lens
    , logict
    , mtl
    , profunctors
    , reflective-minimal
    , template-haskell
  default-language: Haskell2010

executable reflective-minimal-exe
  main-is: Main.hs
  other-modules:
      Paths_reflective_minimal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , directory
    , free
    , generic-arbitrary
    , leancheck
    , lens
    , logict
    , mtl
    , profunctors
    , reflective-minimal
    , template-haskell
  default-language: Haskell2010

test-suite reflective-minimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reflective_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-default
    , directory
    , free
    , generic-arbitrary
    , hspec
    , leancheck
    , lens
    , logict
    , mtl
    , profunctors
    , reflective-minimal
    , template-haskell
  default-language: Haskell2010
